"If viewing this file and it appears like with several '+-- X lines: ...' you
"can expand them easily by hovering over them and typeing ', ' or <leader><space>
"or just 'za'
" Looks and Colorscheme {{{
syntax on           "Creates better highlighting
colorscheme delek "Uses the very nice looking 'molokai' thee
" }}}
"Layout of the actual editor {{{
set cursorline      " Show location of cursor using a horizontal line
set ruler           " Shows current position
set noshowmode      " Prevents the 'mode' from showing (this is because airline does this for us) 
set laststatus=2    " Always show the status line
set lazyredraw      " Redraw the screen less, leading to faster response
set encoding=utf8   " Sets default encoding to utf8, and en_US as default language
set autoread        " Auto read a file when it is changed from the outside
set showmatch       " Shows matching bracket when highlighting with cursor
if has('mouse')
    set mouse=a
endif
" }}}
"Folding {{{
set foldenable      " Enables Folding
set foldlevelstart=10 " Opens the first 10 folds by default
set foldnestmax=10  " 10 nested fold max
set foldmethod=indent " Tells vim to fold based on indent level
set modeline        " Turn ModeLine On
set modelines=1     " Checks last line for file specific commands via modeline
" }}}
"Spaceing, Tab Key, and Indention {{{
set autoindent      " Auto indenting
set smartindent     " Smarter indenting
set backspace=2     " Backspace in insert mode works like normal editor
set expandtab       " 1 tab = 4 spaces
set shiftwidth=4    " 1 tab = 4 spaces
set tabstop=4       " Backspace over a full tab if tab is expanded to tabstop or expandtab
set softtabstop=4   " Backspace over a full tab if tab is expanded to tabstop or expandtab
set smarttab        " Uses 'smart' tabs
set showtabline=2   " Always display the tabline, even if there is only 1 tab
"Specific to a filetype {{{
filetype indent on  " Activates indenting for files
filetype plugin on  " Activates plugins for file types
" }}}
" }}}
"Writeing and backing up files {{{
set directory=$HOME/.vim/backups// " all backups and swap files will go here, with full path name
" }}}
"Menu and Search {{{
set wildmenu        " Shows auto completed menu's
set wildmode=list:longest " Make 'wildmenu' behave a little nicer
set hlsearch        " Highlights search results
set incsearch       " Search characters as you type them
set ignorecase      " Ignores case when searching
set smartcase       " Even with ignore case, still try to be smart about it
" }}}
" Key Remaps {{{
" Leader is comma
let mapleader=" "
" Invert number on the left, (make them go away, or come back)
nnoremap <silent> <leader>n :set invnumber<CR>
" For lines longer then the screens width, treat them as seperate lines
map j gj
map k gk
" Map <F1> to <Esc> everywhere
map <F1> <Esc>
imap <F1> <Esc>
vmap <F1> <Esc>
nmap <F1> <Esc>
" }}}
" Do not edit below line unless you know what your doing
" vim: set foldmethod=marker foldlevel=0 :
