#.zshrc symlink
#This file is intended to be symlinked to the home dir like this:
##ln -s $path/to/this/zshrc.symlink ~/.zshrc
#
#Author: Hackinginfo
#Source: https://github.com/hackinginformation/template_dotfiles
#
#Purpose: This file is intended to be a single file put into the home directory that loads all of the other files

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
# If you want to use the "prompt" provided by hackinginfo, then you will need to symlink it like this:
# ln -s $path/to/the/zsh/directory/custom_prompt.zsh-theme $ZSH/custom/prompt.zsh-theme
ZSH_THEME="prompt"

ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="mm/dd/yyyy"
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(git command-not-found)

#########################
# User added source files
#########################
CUSTZSH=~/git/dotfiles/zsh      # You might need to change this
source $ZSH/oh-my-zsh.sh        #The downloaded Oh-My-ZSH files
##
# IF You want to use vi keys in your zsh, then uncomment the below line
##
#source $CUSTZSH/.keybind.zsh    #This is mainly being used for vim keybinds

####################
# User configuration
####################

#HISTORY
# multiple zsh sessions will append to the same history file (incrementally, after each command is executed)
setopt inc_append_history
# purge duplicates first
setopt hist_expire_dups_first
# if a new command line being added to the history list duplicates an older one, the older command is removed from the list
setopt hist_ignore_all_dups
# reduce unnecessary blanks from commands being written to history
setopt hist_reduce_blanks
# import new commands from history (mostly)
setopt share_history

#COMMAND COMPLETION
# treat `#', `~' and `^' characters as part of patterns for filename generation
setopt extended_glob
# case insensitive matching when performing filename expansion
setopt no_case_glob
# if command not found, but directory found, cd into this directory
setopt auto_cd
# turn off automatic matching of ~/ directories (speeds things up)
setopt no_cdable_vars
# perform implicit tees or cats when multiple redirections are attempted
setopt multios
# do not send the HUP signal to background jobs on shell exit
setopt no_hup
# parameter expansion, command substitution and arithmetic expansion are performed in prompts
setopt prompt_subst
# Prevents Multiple copies of a dir in your pushd
setopt pushd_ignore_dups
# Shows a completion menu after tab is pressed must be paired with "unsetopt menu_complete"
setopt auto_menu
unsetopt menu_complete

#CORRECTIONS
#Spelling Correction for Commands then for Arguments (next 2 lines)
setopt correct
setopt correctall

#Add Custom bin dir
export PATH=$HOME/bin/:$PATH

###################
# ALIASES
###################

#Directory Stuff
alias lh="ls -d .*" # ONLY show hidden files/folders this is genius (stolen); added colors for terminals that dont auto do this
alias tree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'" #Stolen from the Internet, makes a tree out of current dirs

#ZSH Commands to make editing stuff easier
alias configzsh="vim ~/.zshrc"  #One command to edit main config file from anywhere
alias sourcezsh="source ~/.zshrc"  #One command to source the main config file from anywhere (. .zshrc equivilent from bash)
